# Spin

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/spin/mobile/: AddPoolActivity.java  AnalizeFirstStepActivity.java  AnalizeResult.java  AnalizeResultActivity.java  AnalizeSecondStepActivity.java  BitacoraActivity.java  CambiarContrasenaActivity.java  DetalleConceptoActivity.java  DrawerActivity.java  EditProfileActivity.java  FirstTimeActivity.java  LoginActivity.java  Mantenimiento.java  MantenimientoActivity.java  PdfActivity.java  PoolDetailActivity.java  RegisterActivity.java  SendAnalizeActivity.java  SpinApp.java  SpinTask.java  SplashActivity.java  VolumeCalculateActivity.java
app/src/main/java/mx/spin/mobile/adapters/: AdapterBitacora.java  AdapterConcept.java  AdapterMantenimiento.java  AdapterPools.java  AnalysisAdapter.java
app/src/main/java/mx/spin/mobile/common/: SpinBusinnes.java  SpinBussinesImp.java  SpinCommon.java
app/src/main/java/mx/spin/mobile/connection/: BoussinesSpin.java  SpinFactory.java  SpinImpl.java
app/src/main/java/mx/spin/mobile/dao/: DaoMaster.java  DaoSession.java  Equipment.java  EquipmentDao.java  Pool.java  PoolDao.java  User.java  UserDao.java  countries.java  countriesDao.java  dealers.java  dealersDao.java  states.java  statesDao.java
app/src/main/java/mx/spin/mobile/entitys/: DetalleConcepto.java  Equipos.java  Estado.java  InfoAnalisisPDF.java  ItemBitacora.java  ItemConcepts.java  ItemMantenimiento.java  ItemPools.java  Pais.java  Piscina.java  Piscinas.java  Tienda.java  Usuario.java
app/src/main/java/mx/spin/mobile/fragments/: AnalizeFragment.java  CambiarContrasenaFragment.java  ConceptsFragment.java  DetalleConceptoFragment.java  PoolsFragment.java  ProfileFragment.java  WhereBuyFragment.java
app/src/main/java/mx/spin/mobile/interfaces/: ConceptoSelector.java  FBLoginCompleted.java  ISpin.java
app/src/main/java/mx/spin/mobile/model/: Pools.java  Volume.java
app/src/main/java/mx/spin/mobile/network/: NetConnection.java  ServiceRequest.java
app/src/main/res/drawable/: blue_toast_gradient.xml  bottom_border_line_light.xml  bottom_border_line_strong.xml  card_fb_rounded.xml  card_gplus_rounded.xml  card_rounded.xml  card_rounded_blue.xml  cellborder.xml  ic_add_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  lineborder.xml  progressdialog.xml  radius_black_transparent.xml  red_toast_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_pool.xml  activity_analize_first_step.xml  activity_analize_result.xml  activity_analize_second_step.xml  activity_bitacora.xml  activity_cambiar_contrasena.xml  activity_detalle_piscina.xml  activity_drawer.xml  activity_edit_profile.xml  activity_first_time.xml  activity_login.xml  activity_mantenimiento.xml  activity_pool_detail.xml  activity_register.xml  activity_send_analize.xml  activity_splash.xml  activity_volume_calculate.xml  analize_result.xml  analysis_pools.xml  balance_layout.xml  balence_layout.xml  bean_pool.xml  circular_pool.xml  costum_progress_dialog.xml  cuarto_ajuste.xml  custom_toolbar.xml  dealder_layout.xml  desinfeccion_layout.xml  detalle_equipos.xml  detalle_piscina.xml  detaller_equipos.xml  detaller_piscina.xml  drawer_header.xml  equipo_content.xml  error_toast.xml  fragment_analize.xml  fragment_cambiar_contrasena.xml  fragment_concepts.xml  fragment_detalle_piscina.xml  fragment_pools.xml  (+18 more)
app/src/main/res/menu/: drawer.xml  popup.xml
app/src/main/res/values/: colors.xml  condicionales.xml  dimens.xml  list_values.xml  productos.xml  recomendaciones.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
sign/: keystore.properties  (+1 more)
(+35 files in other folders)
