<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_diametro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_diametro"
                android:inputType="numberDecimal"
                android:visibility="visible"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_radio"
                android:inputType="numberDecimal"
                android:visibility="visible"
                android:enabled="false" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
