<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:gravity="center" >

            <TextView
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lbl_conactual"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lbl_conideal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </TableRow>


        <TableRow
            android:id="@+id/tr_cloro_libre"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:text="@string/lbl_cloro_libre"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:id="@+id/txt_clorol_estatus"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cloro_libre"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />


            </LinearLayout>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/lbl_conideal_cloro_libre"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:id="@+id/tr_cloro_total"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:text="@string/lbl_cloro_total"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <TextView
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:id="@+id/txt_clorot_estatus"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cloro_total"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_conideal_cloro_total"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:id="@+id/tr_cloramidas"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_cloraminas"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:id="@+id/txt_cloraminas_estatus"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cloramidas"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_conideal_cloramidas"
                android:textColor="@color/white"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_bromo"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_sin"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:id="@+id/txt_bromo_estatus"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_bromo"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_conideal_bromo"
                android:textColor="@color/white"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_turbidez"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:id="@+id/txt_turbidez_estatus"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_turbidez"
                    android:text="00000"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_conideal_turbidez"
                android:textColor="@color/white"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_metales"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_metales_estatus"
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_bromo_debajo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_metales"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_conideal_metales"
                android:textColor="@color/white"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_cya"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_cya_estatus"
                    android:textColor="@color/bluetextligth"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_estabilizador_dentro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_cya"
                    android:text="0"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1" />
                <View
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_width="1dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_conideal_cya"
                android:textColor="@color/white"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</LinearLayout>