<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lbl_conideal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lbl_conactual"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_cloro_libre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_cloro_libre"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:text="@string/lbl_conideal_cloro_libre"
            android:textColor="@color/white"
            android:gravity="center"/>

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_cloro_total"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_cloro_total"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:text="@string/lbl_conideal_cloro_total"
            android:textColor="@color/white"
            android:gravity="center"/>

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_cloramidas"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_cloramidas"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:text="@string/lbl_conideal_cloramidas"
            android:textColor="@color/white"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_bromo_sin"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_bromo"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:text="@string/lbl_conideal_bromo"
            android:textColor="@color/white"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_turbidez"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_turbidez"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:text="@string/lbl_conideal_turbidez"
            android:textColor="@color/white"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_metales_cloro"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_metales"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:text="@string/lbl_conideal_metales"
            android:textColor="@color/white"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="@string/lbl_cya"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_cya"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center" />

        <TextView
            android:gravity="center"
            android:text="@string/lbl_conideal_cya"
            android:textColor="@color/white"/>
    </TableRow>





</TableLayout>