<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volumen"
            android:textColor="@color/bluetextligth"
            android:textSize="@dimen/title_size"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_unidad_volumen"
            android:textColor="@color/bluetextligth"
            android:textSize="@dimen/title_size"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_volumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27 ft"
            android:textSize="@dimen/content_size"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_um"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_size"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_piscina"
            android:textColor="@color/bluetextligth"
            android:textSize="@dimen/title_size"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tipo_instalacion"
            android:textColor="@color/bluetextligth"
            android:textSize="@dimen/title_size"
            android:layout_weight="1"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_tipo_piscina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/content_size"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_instalacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/content_size"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tiempo_rotacion"
            android:textColor="@color/bluetextligth"
            android:layout_weight="1"
            android:textSize="@dimen/title_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_velocidad_flujo"
            android:textColor="@color/bluetextligth"
            android:layout_weight="1"
            android:textSize="@dimen/title_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_tiempo_rotacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/content_size" />

        <TextView
            android:id="@+id/txt_velocidad_flujo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/content_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/lbl_uso_piscina"
            android:textColor="@color/bluetextligth"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/txt_tipo_spa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_na"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        </LinearLayout>

</LinearLayout>
