<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    style="@style/AppTheme"
    tools:context="mx.spin.mobile.fragments.AnalizeFragment">

    <ListView
        android:id="@+id/listPools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/analysis_pools">

    </ListView>


</RelativeLayout>
