<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/imgItemPoolMenu"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_menu"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/txtItemPoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemPoolLastAnalize"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtItemPoolLastAnalize"
        android:layout_toLeftOf="@+id/imgItemPoolArrow"
        android:text="Nombre de la Piscina"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemPoolLastAnalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItemPoolName"
        android:layout_toEndOf="@+id/imgItemPoolMenu"
        android:layout_toLeftOf="@+id/imgItemPoolArrow"
        android:layout_toRightOf="@+id/imgItemPoolMenu"
        android:text="Detalle"
        android:textColor="@color/bluetextligth"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgItemPoolArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_rigth"
        android:visibility="visible"/>

<!--    <ImageView
        android:layout_toLeftOf="@+id/imgItemPoolArrow"
        android:id="@+id/deletePool"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />-->

</RelativeLayout>