<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgItemBitacoraCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/check_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/imgItemBitacoraCheck"
        android:layout_toLeftOf="@+id/imgItemBitacoraArrow"
        android:layout_toRightOf="@+id/imgItemBitacoraCheck"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemBitacoraDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluetextligth"
                android:text="20 oct 2015"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtItemBitacoraHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluetextligth"
                android:text="9:00 hrs"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtItemBitacoraDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Mantenimento\nCorrectivo"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgItemBitacoraArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_rigth" />

</RelativeLayout>