<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">



    <TextView
        android:textSize="@dimen/title_size"
        android:id="@+id/txt_ph_exacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bluetextligth"
        android:text="Ph y Alcalinidad Metodo EXACTO"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/txt_ph_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="condiciones"/>


    <TextView
        android:textSize="@dimen/title_size"
        android:id="@+id/lbl_recomendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Recomendación"/>

    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/txt_ph_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_primer"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/acidetdiezkg" />



    <TextView
        android:textSize="@dimen/title_size"
        android:id="@+id/txt_ph_estimado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bluetextligth"
        android:text="Ph y Alcalinidad Metodo ESTIMADO"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/txt_ph_con_es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="condiciones"/>

    <TextView
        android:textSize="@dimen/title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Recomendación"/>


    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/txt_ph_rec_es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_primerSegenda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cristalingreencincokg" />


</LinearLayout>
