<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
    android:scaleType="fitXY"
        android:id="@+id/iv_primer"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/acidetdiezkg" />

    <TextView
        android:id="@+id/txt_ph_exacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ph y Alcalinidad Metodo EXACTO"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_ph_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="condiciones"/>


    <TextView
        android:id="@+id/lbl_recomendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Recomendación"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_ph_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/iv_primerSegenda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cristalingreencincokg" />

    <TextView
        android:id="@+id/txt_ph_estimado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ph y Alcalinidad Metodo ESTIMADO"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_ph_con_es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="condiciones"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Recomendación"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txt_ph_rec_es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:id="@+id/buttonPDF"
        android:visibility="gone"/>


</LinearLayout>
