<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/android_card_view_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="8dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_turbidez"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cristalingreencincokg" />

                <TextView
                    android:id="@+id/title_turbidez"
                    android:textSize="@dimen/title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_turbidez"
                    android:paddingBottom="5dp"
                    android:text="Turbidez y Metales"/>

                <TextView
                    android:id="@+id/lbl_description_turbidez"
                    android:textSize="@dimen/content_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_turbidez"
                    android:layout_toRightOf="@+id/iv_turbidez"
                    android:text="Descripción"
                    android:textColor="#8b8b8b" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



  <!--  <ImageView
        android:id="@+id/iv_segundo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cristalingreencincokg" />

    <TextView
        android:textSize="@dimen/title_size"
        android:id="@+id/txt_metales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bluetextligth"
        android:text="Turbidez y Metales"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/lbl_recomendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Recomendación" />

    <TextView
        android:textSize="@dimen/content_size"
        android:id="@+id/txt_metales_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="valor recomendacion"/>-->





</LinearLayout>
